{
  "name": "chatty",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "scripts": {
    "start":"index.js"
  },
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "typings": "^0.6.6"
  }
}
